

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%t] [%c] %-5p > %m%n

#Dump log to file
log4j.rootLogger=debug, stdout, R

//Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] %-5p > %m%n

#file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=last.log

log4j.appender.R.MaxFileSize=100KB

# Amount of backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p > %m%n